<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografi Saya</title>
    <link rel="stylesheet" href="asset/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      hr {
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Header: Judul dan Navigasi -->
    <header>
      <h1 class="potogw">Aska Putra Supriyadi</h1>
      <h2 class="potogw">Mahasiswa S1 Sistem Informasi</h2>
    </header>
    <section>
      <div class="potogw">
        <img class="rounded-circle potosaya" src="asset/img/potosaya.jpg" alt="">
      </div> 
    </section>
    <!-- Konten Utama -->
    <main>
      <!-- Bagian Tentang (Biografi) -->
    <div class="biografi">  
      <article id="tentang">
        <h3>Tentang Saya</h3>
        <p>
          Halo, saya adalah seorang mahasiswa S1 jurusan Sistem Informasi di Telkom University. Memiliki ketertarikan dalam dunia digital, dan bagaimana dunia digital bekerja. Disiplin, mudah beradaptasi, suka menganalisa, pemerhati detail, dan memiliki rasa ingin tahu yang tinggi.
        </p>
        </div>
      </article>

      <!-- Bagian Pengalaman -->
      <div class="pengalaman">
      <article class="pensi2019" id="pengalaman">
        <h3>Pengalaman</h3>
        <ul>
        <li><h4>Anggota Pelaksana 2019</h4></li>
        <h5>Pentas Seni SMP Negeri 1 Cimahi</h5>
        <p>
          Menjadi anggota pelaksana dalam divisi dana usaha serta turut membantu divisi logistik pada saat acara berlangsung.
        </p>

      <article class="pensi2024">
        <li><h4>Anggota Pelaksana 2022 - 2023</h4></li>
        <h5>Pentas Seni SMA Negeri 1 Cimahi</h5>
        <p>
          Menjadi anggota pelaksana dalam divisi logistik.
        </p>
      </article>
      </article>
      </div>

      <!-- Bagian Keterampilan: Tabel Keterampilan -->
      <div class="keter">
      <article class="keterampilan" id="keterampilan">
        <h3>Keterampilan</h3>
        <ul>
          <li><h4>Kemampuan komunikasi</h4></li>
          <li><h4>Manajemen waktu</h4></li>
          <li><h4>Ambisius</h4></li>
          <li><h4>Kemampuan bekerjasama</h4></li>
          <li><h4>Manajemen konflik</h4></li>
          <li><h4>Integritas</h4></li>
        </ul>
      </article>
      </div>
    </div>
    </main>
     

    <!-- Aside: Informasi Tambahan -->
    <div class="fakta">
    <aside>
      <h3>Fakta Menarik</h3>
      <p>Saya tertarik dengan komputer, otomotif, dan musik.</p>
    </aside>
    </div>
    <!-- Footer: Kontak -->
    <div class="footer">
    <footer class="kontak" id="kontak">
      <h3>Hubungi Saya</h3>
      <p>No HP: 085314298880</p>
      <p>Email: askaputra206@gmail.com</p>
    </footer>
    </div>
    
  </body>
</html>